<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>cafe4</title>
    <style>
        body{
          background-color:darkolivegreen;
        }
 h1 {
  font-size: 70px;
  text-align: center;
}
h5{
    font-size: 20px;
  text-align: center;
}
body {
  font-family: "Sofia", sans-serif;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}




div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>
<h1>CONTACT US</h1>
<h5><b>Find us at some address at some place or call us at 05050515-122330</h5></b>
<h5><b>FYI! We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggest criteria of them all, both look and taste.</b></h5>
<h5><b>RESERVE A TABLE, ASK FOR TODAY'S SPECIAL OR JUST SEND US A MESSAGE :</b></h5>
    <div>
        <form action="/action_page.php">
          <label for="fname">NAME</label>
          <input type="text" id="fname" name="Name" placeholder="Your name..">
     
          <label for="lname">HOW MANY PEOPLE</label>
          <input type="text" id="lname" name="How many people" placeholder="How many people..">
          <label for="lname">CALENDAR</label>
          <input type="text" id="lname" name="Calendar" placeholder="18-04-2020..">
          <label for="lname">MESSAGE</label>
          <input type="text" id="lname" name="Message" placeholder="Send me a message..">
       
          <input type="submit" value="Submit">
        </form>
      </div>
</body>
</html>


