<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>cafe</title>
    <style>
        body {
  background-image: url("https://img.freepik.com/free-vector/restaurant-mural-wallpaper_52683-47493.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  font-size: 70px;
  text-align: left center;
}
body {
  font-family: "Sofia", sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  width: 30%;
  height: 50%;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a{
 font-size: 40px;
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
<br><br><br><br>
    <h1 style="color:white;">SMOOTH BREW<br>CAFE <br></h1>
<a href="cafe2.html">LET ME SEE THE MENU</a>
</body>
</html>
